#body
{
	font-family:arial;
}
#header
{
	float: left;
	height: 50px;
	width:100%;
	background-color: #56ab2f;
	text-align: center;
	font-size: 17px;
	display: inline-flex;
 font-family: sans-serif;
 font-size: 15px;
}
#first
{
	float: left;
	margin-top: 18px;
	margin-bottom: 20px;
	margin-left: 11%;
}
#first i
{
	padding-right: 5px;
	color: white;
}
#first a
{
	padding-right: 15px;
	text-align: center;
	text-decoration: none;
	color: white;
}
#second
{
	margin-left: 25%;
}
#second ul
{
	float: right;
	display: inline-flex;
	margin-right: 13%;
 	margin-bottom: 20px;
}
#second ul li
{
	list-style-type: none;
}
#second ul li a
{
	text-align: center;
	text-decoration: none;
	padding-right: 10px;
	color: white;

}
#second ul li a:first child
{
border-right: 1px solid black;
}
#header1
{
	float: left;
	height: 85px;
	width:100%;
	background-color: #ffffff;
	text-align: center;
	 font-family: sans-serif;
	  font-size: 15px;
}
#logo
{
float:left;
width: 7.2%;
margin-left: 14%;
margin-right:24%;
margin-top: 24px;
position:center;
}

#nav ul
{
	float: right;
	display: inline-flex;
	margin-right: 16.8%;
	margin-top: 35px;
}
#nav ul li
{
	list-style-type: none;
}
#nav ul li a
{
	text-align: center;
	text-decoration:none;
	padding-right: 10px;
	color: black;
	text-align: center;
	

}
#container
{
	float: left;
	width: 100%;
	background-image: url("../images/img1.jpg");
	height: 200px;
}
#page
{
	margin-top: 70px;
	font-size: 20px;
	text-align:center;
font-family: arial;
font-weight: bold;
color: white;
text-transform: uppercase;
}


#container1
{

	width: 100%;
	height: 450px;
	display: inline-flex;

}
#st
{
	float: left;
    margin-left: 20%;
margin-top: 47px;
}
#st span
{
	margin-bottom: 55px;
	font-family:arial;
	font-size: 85px;
	font-weight: bold;
}
#nl
{
	font-family:arial;
	color: #8fc47c;
	font-weight: bold;
	margin-bottom: 35px;
}
#para
{
	font-family:arial;
	
}
#btn
{
	margin-top: 20px;
	width: 25%;
	border: 1px solid  #8fc47c;
	text-align: center;
	padding:10px 15px;
}
#nd
{
	float: right;
}
#nd img
{
	margin-left: 45%;
	margin-right: 20%;
	margin-top: 100px;
	width: 210px;
	height: 200px;
}
#ml
{
	text-align: center;
	color: white;
}
#ml span
{
	font-family:arial;
	color:#56ab2f;
}
#footer
{
	height: 475px;
	width: 100%;
	float: left;
	clear: both;
	background-color: #1e1d1d;
	color: white;
	font-family: arial;
	font-size:14px;
	display: inline-flex;

}
#lowerfoot
{

	height: 125px;
	width: 100%;
	float: left;
	clear: both;
	background-color: #1e1d1d;
	color: white;
	font-family: arial;
	font-size:14px;

}
#cl1
{
margin-left: 10%;
border-top: 1px solid #407428;
display: inline-flex;
padding-right: 10px;
}
#copy
{
	margin-top: 35px;
	margin-right: 250px;
}
#copy i
{
	padding-right: 5px;
}
#design
{
	margin-top: 35px;
	margin-right: 250px;
}
#list ul
{
	margin-top: 35px;
	list-style-type: none;
}
#list ul li
{
	display: inline-block;
	padding-right: 10px;
}

#col1
{
	font-family: arial;
   margin-left: 10%;
	margin-top: 170px;
}
#col1 i
{
	padding-right: 5px;
}
#col1 span
{
	padding-bottom:10px;
}
#col1 img
{
	margin-bottom: 10px;
}
#col2
{
	font-family: arial;
    margin-left: 3%;
	margin-top: 160px;
	display: inline-flex;
}
#fa ul
{
	list-style-type: none;
}
#fa ul li a
{
text-decoration: none;
color: white;
}
#fa ul li
{
padding-bottom: 10px;	
}
#fa ul li i
{
	padding-right: 5px;
	color: #407428;
}
#fa h3
{
	margin-bottom: 25px;
	margin-left: 38px;
}

#sec ul
{
	margin-top: 60px;
	list-style-type: none;
}
#sec ul li a
{
text-decoration: none;
color: white;
}
#sec ul li
{
padding-bottom: 10px;	
}
#sec ul li i
{
	padding-right: 5px;
	color: #407428;
}

#col3
{
	font-family: arial;
    margin-left: 3%;
	margin-top: 160px;
}

#col3 ul
{
	list-style-type: none;
}
#col3 ul li a
{
text-decoration: none;
color: white;
}
#col3 ul li
{
padding-bottom: 10px;	
}
#col3 ul li i
{
	padding-right: 5px;
	color: #407428;
}
#col3 h3
{
	margin-bottom: 25px;
	margin-left: 38px;
}
#col4
{
	font-family: arial;
    margin-left: 5%;
	margin-top: 160px;

}
#col4 h3
{
	margin-bottom: 25px;
}
#f2
{ 
	float: left;
	width:100%

}
